# shuttler

./: README.md  build.gradle  tatus
.circleci/: config.yml
Shuttler/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psucoders/shuttler/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinghub/shuttler/mobile/data/firebase/: FirebaseSingleton.java
app/src/main/java/com/codinghub/shuttler/mobile/data/model/: NotificationFragmentModel.kt  NotificationSentModel.java  NotificationsModel.kt  UserModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/driver/: DriverActivity.kt  DriverActivityViewModel.kt  DriverService.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/driverLogin/: DriverLoginAcitivity.kt  DriverLoginActivity.kt  DriverLoginViewModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/email/: EmailActivity.kt  EmailViewModel.java
app/src/main/java/com/codinghub/shuttler/mobile/ui/forgotPassword/: ForgotPassword.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/codinghub/shuttler/mobile/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/com/codinghub/shuttler/mobile/utils/: App.kt
app/src/main/java/com/psucoders/shuttler/: AnimationMarkerHelper.kt  App.kt  AuthenticationActivity.kt  DashboardActivity.kt  DriverActivity.kt  DriverService.kt  EmailActivity.kt  LatLngInterpolator.kt  LoginActivity.kt  MyFirebaseMessagingService.java  NotificationService.java  NotificationsFragment.kt  NotificationsViewModel.kt  OffHoursActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  StopAdapter.kt  TrackFragment.kt  TrackViewModel.kt  TrackerActivity.kt
app/src/main/java/com/psucoders/shuttler/Model/: NotifyAllModel.kt
app/src/main/java/com/psucoders/shuttler/data/firebase/: FirebaseSingleton.java
app/src/main/java/com/psucoders/shuttler/data/model/: NotificationFragmentModel.kt  NotificationSentModel.java  NotificationsModel.kt  UserModel.kt
app/src/main/java/com/psucoders/shuttler/ui/: LogoutActivityTemp.kt
app/src/main/java/com/psucoders/shuttler/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/psucoders/shuttler/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/psucoders/shuttler/ui/driver/: DriverActivity.kt  DriverActivityViewModel.kt  DriverService.kt
app/src/main/java/com/psucoders/shuttler/ui/driverLogin/: DriverLoginAcitivity.kt  DriverLoginViewModel.kt
app/src/main/java/com/psucoders/shuttler/ui/email/: EmailActivity.kt  EmailViewModel.java
app/src/main/java/com/psucoders/shuttler/ui/forgotPassword/: ForgotPassword.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/psucoders/shuttler/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/psucoders/shuttler/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/psucoders/shuttler/ui/register/: RegisterActivity.kt  RegisterViewModel.java  RegisterViewModel.kt
app/src/main/java/com/psucoders/shuttler/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/psucoders/shuttler/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/com/psucoders/shuttler/utils/: App.kt  Permissions.kt
app/src/main/java/com/psucoders/shuttler/utils/adapters/: NotificationAdapter.kt  StopAdapter.kt
app/src/main/java/com/psucoders/shuttler/utils/helpers/: AnimationMarkerHelper.kt  LatLngInterpolator.kt  PermissionRequester.kt
app/src/main/java/com/psucoders/shuttler/utils/notifications/: MyFirebaseMessagingService.java  NotificationService.java
app/src/main/res/anim/: fade_out_of_screen_top.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  btn_driver.xml  btn_login_background.xml  button_custom.xml  ic_navigate_next.xml  show_password_selector.xml  switch_thumb_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_driver.xml  activity_driver_login.xml  activity_email.xml  activity_forgot_password.xml  activity_login.xml  activity_logout_temp.xml  activity_off_hours.xml  activity_register.xml  activity_splash_screen.xml  activity_tracker.xml  layout_card.xml  login_activity.xml  notification_item.xml  notifications_fragment.xml  settings_fragment.xml  shuttle_stop_card.xml  test_activity.xml  toolbar.xml  track_fragment.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_settings.xml  activity_tracker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  maps_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/psucoders/shuttler/: ExampleUnitTest.kt
(+76 files in other folders)
