<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destination_track">

    <fragment
        android:id="@+id/destination_track"
        android:name="com.psucoders.shuttler.TrackFragment"
        android:label="track_fragment"
        tools:layout="@layout/track_fragment" />
    <fragment
        android:id="@+id/destination_settings"
        android:name="com.psucoders.shuttler.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/destination_notifications"
        android:name="com.psucoders.shuttler.NotificationsFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" />
</navigation>